[DEFAULTS]
project_id=mercari-us-de

[GCLOUD_ENDPOINTS]
metadata_identity_doc_url=http://metadata/computeMetadata/v1/instance/service-accounts/default/identity
project_id_url=http://metadata/computeMetadata/v1/project/numeric-project-id

[KG_ENPOINTS]
stage=https://kg-stage.endpoints.mercari-us-de.cloud.goog
canary=https://kg-canary.endpoints.mercari-us-de.cloud.goog
prod=https://kg-prod.endpoints.mercari-us-de.cloud.goog



